# mychat

./: .gitignore  README.md
android/: AndroidManifest.xml  README.txt  pom.xml
android/res/layout/: a_logon.xml  f_logon.xml  main.xml
android/res/menu/: options_menu.xml
android/res/values/: strings.xml  styles.xml
android/src/com/example/myapp/: LogonFragment.java  MyActivity.java
android/src/com/tmjee/mychat/android/: AbstractAuthenticationActivity.java  ChatsFragment.java  LogonActivity.java  LogonFragment.java  MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tmjee/mychat/android/: AbstractAuthenticationActivity.java  LogonActivity.java  LogonFragment.java  MainActivity.java
android/src/main/res/layout/: f_logon_layout.xml  l_logon_layout.xml
android/src/main/res/values/: strings.xml
client/: pom.xml
client/src/main/java/com/tmjee/mychat/client/: AccessTokenAware.java  ApplicationTokenAware.java  MyChatClient.java  MyChatClientBuilder.java  MySelfAware.java  RequiresAccessTokenAnnotation.java  RequiresAccessTokenInterceptor.java  RequiresApplicationTokenAnnotation.java  RequiresApplicationTokenInterceptor.java  Testing.java  Utils.java
client/src/main/resources/: accept_contacts_1.json  activate_1.json  chat_details_1.json  create_mychat_1.json  get_avatar_1.json  join_chat_1.json  leave_chat_1.json  list_contacts_1.json  list_moments_1.json  list_mychats_1.json  location_1.json  log4j.properties  logging.properties  logon_1.json  post_avatar_1.json  profile_1.json  register_1.json  send_chat_1.json  whatsup_1.json
client/src/test/java/com/tmjee/mychat/client/: AcceptContactTest.java  ActivationTest.java  AddContactTest.java  ChatDetailsTest.java  CreateMyChatTest.java  GetAvatarTest.java  JoinChatTest.java  LeaveChatTest.java  ListContactsTest.java  ListMomentTest.java  ListMyChatTest.java  LogonTest.java  PostAvatarTest.java  PostMomentTest.java  ProfileTest.java  RegisterTest.java  SendChatTest.java  Static.java  UpdateLocationTest.java  UpdateWhatsupTest.java
common/: pom.xml
common/src/main/java/com/tmjee/mychat/common/domain/: AccessTokenStateEnum.java  ActivationStatusEnum.java  ActivationTypeEnum.java  ChannelTypeEnum.java  ChatMemberStatusEnum.java  ContactStatusEnum.java  GenderEnum.java  MomentTypeEnum.java  MyChatUserIdentificationTypeEnum.java  MyChatUserStatusEnum.java  RolesEnum.java
server/: README.txt  USECASES.txt  pom.xml
server/src/main/java/com/tmjee/mychat/: MyChatCleanupContextListener.java  MyChatFunction.java  MyChatGuiceServletContextListener.java  MyChatImageServlet.java  MyChatScopes.java  MyChatServletModule.java
server/src/main/java/com/tmjee/mychat/domain/: AccessTokenStateEnum.java  ChannelTypeEnum.java  ChatMemberStatusEnum.java  ContactStatusEnum.java  GenderEnum.java  IdentificationTypeEnum.java  LogonResult.java  MyChatUserIdentificationTypeEnum.java  MyChatUserStatusEnum.java  RolesEnum.java  TokenStateEnum.java
server/src/main/java/com/tmjee/mychat/exception/: InvalidAccessTokenException.java  InvalidApplicationTokenException.java  MyChatException.java  RoleAccessDeniedException.java
server/src/main/java/com/tmjee/mychat/rest/: AcceptContacts.java  AddContacts.java  Application.java  ChatDetails.java  ContactDetails.java  CreateChat.java  CreateMyChat.java  GetAvatar.java  JoinChat.java  LeaveChat.java  ListChats.java  ListContacts.java  ListMoments.java  ListMyChats.java  Location.java  Logon.java  MyChatExceptionMapper.java  MyChatObjectMapperContextResolver.java  MyChatResourceConfig.java  MyChatResponseErrorMapper.java  PostAvatar.java  PostMoment.java  Profile.java  Register.java  SendChat.java  V1.java  WhatsUp.java
server/src/main/java/com/tmjee/mychat/server/: MyChatCleanupContextListener.java  MyChatFunction.java  MyChatGuiceServletContextListener.java  MyChatImageServlet.java  MyChatScopes.java  MyChatServletModule.java
server/src/main/java/com/tmjee/mychat/server/domain/: AccessTokenStateEnum.java  ChannelTypeEnum.java  ChatMemberStatusEnum.java  ContactStatusEnum.java  GenderEnum.java  LogonResult.java  MyChatUserIdentificationTypeEnum.java  MyChatUserStatusEnum.java  RolesEnum.java
server/src/main/java/com/tmjee/mychat/server/exception/: InvalidAccessTokenException.java  InvalidApplicationTokenException.java  MyChatException.java  RoleAccessDeniedException.java
server/src/main/java/com/tmjee/mychat/server/rest/: AcceptContacts.java  AddContacts.java  ChatDetails.java  CompleteActivation.java  CreateMyChat.java  GetAvatar.java  JoinChat.java  LeaveChat.java  ListContacts.java  ListMoments.java  ListMyChats.java  Location.java  Logon.java  MyChatExceptionMapper.java  MyChatObjectMapperContextResolver.java  MyChatResourceConfig.java  MyChatResponseErrorMapper.java  Profile.java  (+7 more)
server/src/main/java/com/tmjee/mychat/service/: AccessTokenInterceptor.java  ApplicationTokenInterceptor.java  ChatServices.java  ContactServices.java  DSLContextProvider.java  DataSourceProvider.java  DigestUtils.java  IdentificationTypeEnum.java  JooqDslProvider.java  JotmProvider.java  LocationServices.java  LogonServiceAnnotation.java  LogonServices.java  MomentServices.java  ObjectMapperProvider.java  PersonalServices.java  ProfileServices.java  RegisterServices.java  RolesInterceptor.java  TransactionInterceptor.java  UserPreferences.java  UserPreferencesProvider.java
server/src/main/java/com/tmjee/mychat/utils/: DigestUtils.java  IOUtils.java
server/src/main/resources/: config.properties  db.properties  log4j.properties  logging.properties
server/src/main/scripts/: data.sql  index.sql  tables.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: MyMain.java
server/src/test/java/com/tmjee/mychat/: MyChatClient.java  MyChatClientBuilder.java  TestUtils.java
server/src/test/java/com/tmjee/mychat/rest/: LogonTest.java
server/src/test/java/com/tmjee/mychat/server/: MyChatClient.java  MyChatClientBuilder.java  TestUtils.java
server/src/test/java/com/tmjee/mychat/utils/: DigestUtilsTest.java  MyMain.java
server/src/test/resources/: logon_1.json
(+67 files in other folders)
