#logging.properties file.

# "handlers" specifies a comma separated list of log Handler
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

handlers=java.util.logging.ConsoleHandler

# A white space or comma separated list of class names which will
# be instantiated when the LogManager is initialized. The
# constructors of these classes can execute arbitrary configuration
# code.
config=

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers. For any given facility this global level
# can be overriden by a facility-specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

.level=INFO

# Limit the messages that are printed on the console to INFO and above.

# java.util.logging.FileHandler.level     = WARNING
#  java.util.logging.FileHandler.filter    =
#  java.util.logging.FileHandler.formatter =
#  java.util.logging.FileHandler.encoding  =
#  java.util.logging.FileHandler.limit     =
#  java.util.logging.FileHandler.count     =
#  java.util.logging.FileHandler.append    = false
#  java.util.logging.FileHandler.pattern   = log.%u.%g.txt
#
#  java.util.logging.ConsoleHandler.level     = WARNING
#  java.util.logging.ConsoleHandler.filter    =
#  java.util.logging.ConsoleHandler.formatter =
#  java.util.logging.ConsoleHandler.encoding  =
#
#  java.util.logging.StreamHandler.level     = WARNING
#  java.util.logging.StreamHandler.filter    =
#  java.util.logging.StreamHandler.formatter =
#  java.util.logging.StreamHandler.encoding  =
#
#  java.util.logging.SocketHandler.level     = WARNING
#  java.util.logging.SocketHandler.filter    =
#  java.util.logging.SocketHandler.formatter =
#  java.util.logging.SocketHandler.encoding  =
#  java.util.logging.SocketHandler.host      =
#  java.util.logging.SocketHandler.port      =
#
#  java.util.logging.MemoryHandler.level     = WARNING
#  java.util.logging.MemoryHandler.filter    =
#  java.util.logging.MemoryHandler.size      =
#  java.util.logging.MemoryHandler.push      =
#  java.util.logging.MemoryHandler.target    =
#
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


# As logger you will be able to configure the followings :-
# "logger".handlers=
# "logger".useParentHandlers=
# "logger".level=

org.apache.tomcat.level=INFO
org.apache.jasper.level=INFO
com.tmjee.mychat.level=FINEST
org.jooq.level=FINEST
org.glassfish=INFO

