@author tmjee

=================================================================================================
    Logon
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/logon
{
    "email":"toby@gmail.com",
    "password":"test",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["Logon success"],
    "myChatUserId":1,
    "valid":true,
    "accessToken":"2df4a970-7329-4e5f-ba68-2f40a8e60ae7"
}

Respoonse #2:
-------------
{
    "messages":["Bad password/username combinations"],
    "valid":false,
    "accessToken":null
}


=================================================================================================
    Complete Activation
=================================================================================================
Request
-------
POST
http://localhost:8080/v1/activation/{activationToken}
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["Successfully activated 5134aab4-9e78-412b-b097-7d91c39b58e5@gmail.com"],
    "valid":true
}



=================================================================================================
    Register
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/register
{
    "email":"toby@gmail.com",
    "password":"test",
    "fullname":"toby",
    "gender":"MALE|FEMALE",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["MyChat user 100 added successfully"],
    "valid":true,
    "myChatUserId":100,
    "activationToken":"b02717c0-b752-4dd9-a9c3-c1e8f89b2d62"
}





=================================================================================================
    Post Avatar
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/avatar/{myChatUserId}/post
{
    "avatar":"...",
    "myChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1:
------------
{
    "messages":["Avatar successfully updated"],
    "valid":true
}


=================================================================================================
    Get Avatar
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/avatar/{myChatUserId}/get
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
-------------
{
    "messages":["Successfull get Avatar"],
    "valid":true,
    "filename":"avatar_1.jpg",
    "mimeType":"image/jpg",
    "URL":"/mychat/images/avatar/101"
}


=================================================================================================
    List contacts
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/list
{
    "offset":"10",
    "limit":"20",
    "applicationtoken":"d5b87197-495c-47ca-959d-332921004a52"
    "accesstoken":"...."
}

Response #1:
------------
{
    "messages":["Contacts retrieved successfully"],
    "valid":true,
    "contacts":[
        {"name":"Jack","myChatUserId":"2"},
        {"name":"Noah","myChatUserId":"3"},
        {"name":"Evan","myChatUserId":"4"},
        {"name":"Biz","myChatUserId":"5"}
    ],
    "total":4,
    "limit":10,
    "offset":0
}




=================================================================================================
    Add Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/add
{
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}

Response #1:
------------
{
    "messages":["Contact added for 5d616a66-d4ec-42e8-8061-be7bccf8cc1e, waiting acceptance"],
    "valid":true
}


=================================================================================================
    Accept Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/accept
{
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1:
------------
{
    "messages":["Contact accepted"],
    "valid":true
}




=================================================================================================
    Profile
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/profile/{myChatUserId}
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1
-----------
{
    "messages":["Profile succesfully retrieved"],
    "valid":true,
    "myChatUserId":1,
    "name":"Toby",
    "gender":"MALE",
    "dateCreated":1436355981508,
    "whatsup":"This is Toby",
    "status":"ACTIVE",
    "identification":"toby@gmail.com",
    "identificationType":"EMAIL"
}




=================================================================================================
    Create My Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/mychats/{myChatUserId}/create
{
    "membersMyChatUserIds":[
        "...", "..."
    ],
    "name":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1:
------------
{
    "messages":["chat testChat_1436761588997 created"],
    "valid":true,
    "chatId":103,
    "members":[
        {"name":"Jack","myChatUserId":"2","status":"JOINED"},
        {"name":"Noah","myChatUserId":"3","status":"JOINED"},
        {"name":"Evan","myChatUserId":"4","status":"JOINED"},
        {"name":"Biz","myChatUserId":"5","status":"JOINED"}
    ]
}







=================================================================================================
    List My Chats
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/mychats/{myChatUserId}/list
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "offset":"10",
    "limit":"5"
}

Response #1:
------------
{
    "messages":["Chats retrieved"],
    "valid":true,
    "chats":[
        {"name":"Toby_Chat_1","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Toby_Chat_2","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Toby_Chat_3","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Toby_Chat_4","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"},{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Toby_Chat_5","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Toby_Chat_6","creatorName":"Toby","creatorMyChatUserId":1,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Jack_Chat_1","creatorName":"Toby","creatorMyChatUserId":2,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Jack_Chat_1","creatorName":"Toby","creatorMyChatUserId":2,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]},
        {"name":"Jack_Chat_1","creatorName":"Toby","creatorMyChatUserId":2,"creationDate":1436758945185,"members":[{"name":"Toby","myChatUserId":"1"}]}
    ]
}



=================================================================================================
    Join Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/join
{
    "myChatUserId":"...",
    "membersMyChatUserIds":[
        "...","..."
    ],
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}

Response #1:
------------
{
    "messages":["members successfully added"],
    "valid":true,
    "members":["1","4","5"]
}




=================================================================================================
    Send Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/send
{
    "myChatUserId":"...",
    "message":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}

Response #1:
------------
{
    "messages":["Message added successfully"],
    "valid":true
}




=================================================================================================
    Chat details
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/details
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "myChatUserId":"...",
    "offset":"10",
    "limit":"5"
}

Response #1:
------------
{
    "messages":[
        {"message":"toby message 1","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 5","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 2","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 6","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 9","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 3","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"my chat message 1436762666974","myChatUserId":1,"chatter":"Toby","creationDate":1436762667003},
        {"message":"toby message 8","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 4","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"toby message 7","myChatUserId":1,"chatter":"Toby","creationDate":1436758946738},
        {"message":"jack message 7","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 5","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 3","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 6","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 9","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 2","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 1","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 4","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"jack message 8","myChatUserId":2,"chatter":"Jack","creationDate":1436758946738},
        {"message":"noah message 6","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 1","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 2","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 3","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 4","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 5","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 7","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 8","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"noah message 9","myChatUserId":3,"chatter":"Noah","creationDate":1436758946738},
        {"message":"evan message 9","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 8","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 7","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 2","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 4","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 3","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 5","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 6","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"evan message 1","myChatUserId":4,"chatter":"Evan","creationDate":1436758946738},
        {"message":"biz message 4","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 6","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 3","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 7","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 2","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 8","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 1","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738},
        {"message":"biz message 5","myChatUserId":5,"chatter":"Biz","creationDate":1436758946738}
    ],
    "valid":true,
    "chatId":1,
    "chatName":"Toby_Chat_1",
    "members":[
        {"name":"Jack","myChatUserId":"2","status":"JOINED"},
        {"name":"Noah","myChatUserId":"3","status":"LEFT"},
        {"name":"Evan","myChatUserId":"4","status":"JOINED"},
        {"name":"Biz","myChatUserId":"5","status":"JOINED"},
        {"name":"Toby","myChatUserId":"1","status":"JOINED"}
    ]
}




=================================================================================================
    Leave Chat
=================================================================================================
Request:
--------
POST http://localhost:8080/v1/chats/{chatId}/leave
{
    "myChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}

Response #1
-----------
{
    "messages":["Chatter Biz left"],
    "valid":true
}



=================================================================================================
    What's Up
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/whatsup/{myChatUserId}/update
{
    "whatsup":"....",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1
-----------
{
    "messages":["Updated what's up."],
    "valid":true
}


=================================================================================================
    Update Location
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/location/{myChatUserId}/update
{
    "longitude":"...",
    "latitude":"...",
    "name":"....",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1:
------------
{
    "messages":["Location updated"],
    "valid":true
}



=================================================================================================
    List Moments
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/moments/{myChatUserId}/list
{
    "offset":"...",
    "limit":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}


=================================================================================================
    Post Moment
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/moments/{myChatUserId}/post
{
    "message":"...",
    "media":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}








