@author tmjee

=================================================================================================
    Logon
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/logon
{
    "email":"toby@gmail.com",
    "password":"test",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["Logon success"],
    "myChatUserId":1,
    "valid":true,
    "accessToken":"2df4a970-7329-4e5f-ba68-2f40a8e60ae7"
}

Respoonse #2:
-------------
{
    "messages":["Bad password/username combinations"],
    "valid":false,
    "accessToken":null
}


=================================================================================================
    Complete Activation
=================================================================================================
Request
-------
POST
http://localhost:8080/v1/activation/{activationToken}
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["Successfully activated 5134aab4-9e78-412b-b097-7d91c39b58e5@gmail.com"],
    "valid":true
}



=================================================================================================
    Register
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/register
{
    "email":"toby@gmail.com",
    "password":"test",
    "fullname":"toby",
    "gender":"MALE|FEMALE",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response #1:
------------
{
    "messages":["MyChat user 100 added successfully"],
    "valid":true,
    "myChatUserId":100,
    "activationToken":"b02717c0-b752-4dd9-a9c3-c1e8f89b2d62"
}


=================================================================================================
    List contacts
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/list
{
    "offset":"10",
    "limit":"20",
    "applicationtoken":"d5b87197-495c-47ca-959d-332921004a52"
    "accesstoken":"...."
}

Response #1:
------------
{
    "messages":["Contacts retrieved successfully"],
    "valid":true,
    "contacts":[
        {"name":"Jack","myChatUserId":"2"},
        {"name":"Noah","myChatUserId":"3"},
        {"name":"Evan","myChatUserId":"4"},
        {"name":"Biz","myChatUserId":"5"}
    ],
    "total":4,
    "limit":10,
    "offset":0
}



=================================================================================================
    Post Avatar
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/avatar/{myChatUserId}/post
{
    "avatar":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}


=================================================================================================
    Get Avatar
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/avatar/{myChatUserId}/get
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}



=================================================================================================
    Add Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/add
{
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}

=================================================================================================
    Accept Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/accept
{
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

=================================================================================================
    Profile
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/profile/{myChatUserId}
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

Response #1
-----------
{
    "messages":["Profile succesfully retrieved"],
    "valid":true,
    "myChatUserId":1,
    "name":"Toby",
    "gender":"MALE",
    "dateCreated":1436355981508,
    "whatsup":"This is Toby",
    "status":"ACTIVE",
    "identification":"toby@gmail.com",
    "identificationType":"EMAIL"
}




=================================================================================================
    Create Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/mychats/{myChatUserId}/create
{
    "membersMyChatUserIds":[
        "...",
        "..."
    ],
    "name":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}


=================================================================================================
    Join Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/join
{
    "myChatUserId":"...",
    "membersMyChatUserIds":[
        "...","..."
    ],
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}


=================================================================================================
    Send Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/send
{
    "myChatUserId":"...",
    "message":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}

=================================================================================================
    List Chats
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/mychats/{myChatUserId}/list
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "offset":"10",
    "limit":"5"
}

=================================================================================================
    Chat details
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chats/{chatId}/details
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "offset":"10",
    "limit":"5"
}

=================================================================================================
    Leave Chat
=================================================================================================
Request:
--------
POST http://localhost:8080/v1/chats/{chatId}/leave
{
    "myChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}




=================================================================================================
    What's Up
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/whatsup
{
    "myChatUserId":"...",
    "whatsup":"....",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}



=================================================================================================
    Update Location
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/location
{
    "myChatUserId":"..."
    "longitude":"...",
    "latitude":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}


=================================================================================================
    List Moments
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/moments/{myChatUserId}/list
{
    "offset":"...",
    "limit":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}


=================================================================================================
    Post Moment
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/moments/{myChatUserId}/post
{
    "message":"...",
    "image":"..."
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}








