
=================================================================================================
    Logon
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/logon
{
    "email":"toby@gmail.com",
    "password":"test",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

Response:
---------



=================================================================================================
    Register
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/register
{
    "email":"toby@gmail.com",
    "password":"test",
    "fullname":"toby",
    "gender":"MALE|FEMALE",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
}

=================================================================================================
    List contacts
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/list
{
    "myChatUserId":"...",
    "offset":"10",
    "limit":"20",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}


=================================================================================================
    Add Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/add
{
    "myChatUserId":"...",
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52"
    "accessToken":"...."
}

=================================================================================================
    Accept Contact
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/accept
{
    "myChatUserId":"...",
    "contactMyChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}

=================================================================================================
    Contact Details
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/contacts/{myChatUserId}/details
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"....",
    "offset":"...",
    "limit":"..."
}

=================================================================================================
    Create Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chat/create
{
    "myChatUserId":"...",
    "membersMyChatUserIds":[
        "...","..."
    ],
    "name":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}


=================================================================================================
    Join Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chat/join
{
    "chatId":"....",
    "myChatUserId":"...",
    "membersMyChatUserIds":[
        "...","..."
    ],
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}


=================================================================================================
    Send Chat
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chat/send
{
    "myChatUserId":"...",
    "chatId":"...",
    "message":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}

=================================================================================================
    List Chats
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chat/list
{
    "myChatUserId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "offset":"10",
    "limit":"5"
}

=================================================================================================
    Chat details
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/chat/{chatId}/details
{
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...",
    "offset":"10",
    "limit":"5"
}

=================================================================================================
    Leave Chat
=================================================================================================
Request:
--------
POST http://localhost:8080/v1/chat/leave
{
    "myChatUserId":"...",
    "chatId":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"..."
}




=================================================================================================
    What's Up
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/whatsup
{
    "myChatUserId":"...",
    "whatsup":"....",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}



=================================================================================================
    Update Location
=================================================================================================
Request:
--------
POST
http://localhost:8080/v1/location
{
    "myChatUserId":"..."
    "longitude":"...",
    "latitude":"...",
    "applicationToken":"d5b87197-495c-47ca-959d-332921004a52",
    "accessToken":"...."
}







